
<div class="middle_content_box">
		<div class="filterWrapper">
			<div class="filterLine">
				<div id="filterAll" class="filterTab filterTabActive">
					All Events
					</div>
					<div id="filterCityEvent" class="filterTab filterTabInactive">
					Your City Events
					</div>				
				<div style="clear: both"></div>
			
			</div>
			<div class="createButton">
			<a href="#" id="createEvent" class="a-btn"> 
				<span class="a-btn-text">Create Event</span>
			    <span class="a-btn-slide-icon"></span>
			</a>
			<g:render template="createEventForm" />
		</div>
			<div style="clear: both"></div>
		</div>
		
</div>
	





